SF04-2016-POP2019/SF04-2016-POP2019/AdminWindow.xaml

<Window x:Class="SF04_2016_POP2019.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF04_2016_POP2019"
        mc:Ignorable="d"
        Title="Start" Height="325.233" Width="474.356">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFA8FFAC"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button  Content="Users" HorizontalAlignment="Left" Margin="101,108,0,0" VerticalAlignment="Top" Width="116" Height="48" Click="BtnUser_Click" FontSize="22" Background="#FFFF3A31"/>
        <Button  Click="BtnFaculty_Click" Content="Faculty" HorizontalAlignment="Left" Margin="251,108,0,0" VerticalAlignment="Top" Width="126" Height="48"  FontSize="22" Background="#FFFF3A31"/>
        <Button Click="BtnClassroom_Click" Content="Classroom" HorizontalAlignment="Left" Margin="251,194,0,0" VerticalAlignment="Top" Width="126" Height="45"  FontSize="22" Background="#FFFF3A31"/>
        <Label Content="Welcome!" HorizontalAlignment="Left" Margin="143,21,0,0" VerticalAlignment="Top" Height="62" Width="242" FontSize="36" FontWeight="Bold"/>
        <Button Content="Termini" Click="BtnTermin_Click" HorizontalAlignment="Left" Margin="101,194,0,0" VerticalAlignment="Top" Width="116" Height="45" FontSize="22" Background="#FFFF3A31"/>

    </Grid>
</Window>