SF04-2016-POP2019/SF04-2016-POP2019/AsistentiProfesoraLista.xaml

<Window x:Class="SF04_2016_POP2019.AsistentiProfesoraLista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF04_2016_POP2019"
        mc:Ignorable="d"
        Title="AsistentiProfesoraLista" Height="342.835" Width="434.891">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFA8FFAC"/>
            <GradientStop Color="#FF9AEB9E" Offset="0.457"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid AutoGeneratingColumn="dgAsistentiProfesora_AutoGeneratingColumn" x:Name="dgAsistentiProfesora" HorizontalAlignment="Left" Height="187" Margin="51,45,0,0" VerticalAlignment="Top" Width="320"/>
        <Label Content="Moji asistenti:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.78,1.118" Margin="166,14,0,0"/>
        <Button Content="Dodaj Asistenta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="84,254,0,0" Height="31" Click="ButtonDodaj_Click" Background="#FF90DC36"/>
        <Button Content="Ukloni Asistenta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="222,254,0,0" Height="31" Click="ButtonUkloni_Click" Background="#FFC92727"/>

    </Grid>
</Window>
