SF04-2016-POP2019/SF04-2016-POP2019/ClassroomCRUD.xaml

<Window x:Class="SF04_2016_POP2019.ClassroomCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF04_2016_POP2019"
        mc:Ignorable="d"
        Title="ClassroomCRUD" Height="380" Width="322.447">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFA8FFAC"/>
            <GradientStop Color="#FF9AEB9E" Offset="0.457"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Classroom name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,41,0,0"/>
        <Label Content="Seats:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,99,0,0"/>
        <Label Content="Type of Classroom:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,155,0,0"/>
        <Label Content="Faculty:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,217,0,0"/>
        <TextBox x:Name="txtSeats" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Seats}" VerticalAlignment="Top" Width="120" Margin="158,102,0,0"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="120" Margin="158,41,0,0"/>
        <Button Click="btnOk_Click" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="105,293,0,0" Height="28" Background="#FF34CB34"/>
        <Button Click="btnCancel_Click" Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="203,293,0,0" Height="28" Background="#FFD41F1F"/>
        <ComboBox SelectedItem="{Binding Path=TypeOfClassroom}" x:Name="cmbTypeOfClassroom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="158,159,0,0"/>
        <ComboBox SelectedItem="{Binding Path=FacultyID}" x:Name="fID" HorizontalAlignment="Left" Height="24" Margin="158,219,0,0" VerticalAlignment="Top" Width="121"/>

    </Grid>
</Window>
