SF04-2016-POP2019/SF04-2016-POP2019/FacultyCRUD.xaml

<Window x:Class="SF04_2016_POP2019.FacultyCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF04_2016_POP2019"
        mc:Ignorable="d"
        Title="FacultyCRUD" Height="276.353" Width="567.059">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFA8FFAC"/>
            <GradientStop Color="#FF9AEB9E" Offset="0.457"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Faculty name:" HorizontalAlignment="Left" Height="33" Margin="37,60,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Address:" HorizontalAlignment="Left" Height="33" Margin="37,147,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtFacultyName" HorizontalAlignment="Left" Height="33" Margin="210,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="314" Text="{Binding Path=NameF}" />
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="33" Margin="210,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="314" Text="{Binding Path=Address}" />
        <Button Content="OK" Click="btnOk_Click" HorizontalAlignment="Left" Height="30" Margin="210,205,0,0" VerticalAlignment="Top" Width="112" Background="#FF5BCB50"/>
        <Button Content="CANCEL" Click="btnCancel_Click" HorizontalAlignment="Left" Height="30" Margin="368,205,0,0" VerticalAlignment="Top" Width="112" Background="#FFF92B2B"/>

    </Grid>
</Window>
