SF04-2016-POP2019/SF04-2016-POP2019/LoginWindow.xaml

<Window x:Class="SF04_2016_POP2019.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF04_2016_POP2019"
        mc:Ignorable="d"
        Title="LoginWindow" Height="352.078" Width="498.532">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF070707"/>
            <GradientStop Color="#FFD8D8D8" Offset="0.17"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,22,23">
        <Button x:Name ="btnLogin" Click="btnLogin_Click" Content="Uloguj se" HorizontalAlignment="Left" Height="42" Margin="105,227,0,0" VerticalAlignment="Top" Width="123" Background="#FF67CB38" />
        <Button x:Name ="btnBezPrijave" Click="btnBezPrijave_Click" Content="Nastavi bez logovanja" HorizontalAlignment="Left" Margin="287,227,0,0" VerticalAlignment="Top" Width="131" Height="42" Background="#FFF91818"/>
        <Label Content="Korisnicko ime" HorizontalAlignment="Left" Height="26" Margin="105,69,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Lozinka" HorizontalAlignment="Left" Margin="105,143,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="26" Margin="228,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <PasswordBox x:Name ="txtLozinka" PasswordChar="*" HorizontalAlignment="Left" Height="26" Margin="228,143,0,0"  VerticalAlignment="Top" Width="127"/>

    </Grid>
</Window>
