SF04-2016-POP2019/SF04-2016-POP2019/MainWindow.xaml

<Window x:Class="SF04_2016_POP2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF04_2016_POP2019"
        mc:Ignorable="d"
        Title="Start" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFACB232" Offset="0.18"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnUser" Content="User" HorizontalAlignment="Left" Margin="101,192,0,0" VerticalAlignment="Top" Width="167" Height="92" Click="BtnUser_Click" FontSize="36" Background="#FF9A9BA4"/>
        <Button x:Name="btnFaculty" Content="Faculty" HorizontalAlignment="Left" Margin="309,192,0,0" VerticalAlignment="Top" Width="165" Height="92"  FontSize="36" Background="#FF959597"/>
        <Button x:Name="btnClassroom" Content="Classroom" HorizontalAlignment="Left" Margin="520,192,0,0" VerticalAlignment="Top" Width="170" Height="92"  FontSize="36" Background="#FF939395"/>
        <Label Content="Welcome!" HorizontalAlignment="Left" Margin="309,82,0,0" VerticalAlignment="Top" Height="62" Width="242" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>