SF04-2016-POP2019/SF04-2016-POP2019/PTAWindow.xaml

<Window x:Class="SF04_2016_POP2019.PTAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF04_2016_POP2019"
        mc:Ignorable="d"
        Title="PTAWindow" Height="405.975" Width="801.498">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFA8FFAC"/>
            <GradientStop Color="#FF9AEB9E" Offset="0.457"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="635*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Ime" HorizontalAlignment="Left" Height="36" Margin="43,88,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Korisnicko ime" HorizontalAlignment="Left" Height="39" Margin="43,143,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Lozinka" HorizontalAlignment="Left" Height="38" Margin="43,201,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="39" Margin="43,257,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Licni podaci" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,31,0,0" Height="34" Width="85"/>
        <TextBox x:Name="txtEmail" Text="{Binding Path=Email}" HorizontalAlignment="Left" Height="23" Margin="161,261,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" Text="{Binding Path=Password}" HorizontalAlignment="Left" Height="23" Margin="161,205,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUsername" Text="{Binding Path=Username}" HorizontalAlignment="Left" Height="23" Margin="161,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" Text="{Binding Path=Name}" HorizontalAlignment="Left" Height="23" Margin="161,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgTerminiPTA" AutoGeneratingColumn="dgTerminiPTA_AutoGeneratingColumn" HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="420" Margin="341,88,0,0"/>
        <Label Content="Termini vezbi i predavanja" HorizontalAlignment="Left" Margin="481,47,0,0" VerticalAlignment="Top"/>
        <Button Click="btnDodajTermin_Click" Content="Dodaj termin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="628,329,0,0" Background="#FF4AC526"/>
        <Button x:Name="btnAsistenti" Click = "btnAsistenti_Click" Content="Asistenti" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="468,329,0,0" Background="#FFE83535"/>
    </Grid>
</Window>
