SF04-2016-POP2019/SF04-2016-POP2019/TerminWindow.xaml

<Window x:Class="SF04_2016_POP2019.TerminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF04_2016_POP2019"
        mc:Ignorable="d"
        Title="TerminWindow" Height="478.106" Width="1031.369">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFA8FFAC"/>
            <GradientStop Color="#FF9AEB9E" Offset="0.457"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="dgTermin" AutoGeneratingColumn="dgTermin_AutoGeneratingColumn" HorizontalAlignment="Left" Height="356" Margin="10,22,0,0" VerticalAlignment="Top" Width="749" Grid.Column="1" ColumnWidth="*" />
        <Label Content="Search by:" HorizontalAlignment="Left" Height="26" Margin="778,22,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
        <Label Content="Classroom ID" HorizontalAlignment="Left" Height="26" Margin="773,225,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <TextBox x:Name="txtClassroomId" HorizontalAlignment="Left" Height="26" Margin="882,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115"/>
        <Button Click="btnSearch_Click" Content="Search" HorizontalAlignment="Left" Height="32" Margin="882,380,0,0" VerticalAlignment="Top" Width="115" Background="#FF82B1BF" FontWeight="Bold"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="28" Margin="773,181,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
        <Label Content="Day" HorizontalAlignment="Left" Height="28" Margin="773,148,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
        <Label Content="Time to:" HorizontalAlignment="Left" Height="23" Margin="773,107,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
        <TextBox x:Name="txtVreme2" HorizontalAlignment="Left" Height="23" Margin="882,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="cmbTip" HorizontalAlignment="Left" Margin="882,187,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="btnAdd" Click="btnAdd_Click" Content="ADD" HorizontalAlignment="Left" Height="37" Margin="72,395,0,0" VerticalAlignment="Top" Width="103" Background="#FF4ECB59" FontWeight="Bold"/>
        <Button x:Name="btnDelete" Click="btnDelete_Click" Content="DELETE" HorizontalAlignment="Left" Height="37" Margin="242,395,0,0" VerticalAlignment="Top" Width="103" Background="#FFD83737" FontWeight="Bold"/>
        <Button x:Name="btnEdit" Click="btnEdit_Click" Content="EDIT" HorizontalAlignment="Left" Height="37" Margin="410,395,0,0" VerticalAlignment="Top" Width="103" Background="#FF35AFD3" FontWeight="Bold"/>
        <Label Content="User ID" HorizontalAlignment="Left" Height="26" Margin="773,271,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" RenderTransformOrigin="0.466,2.029"/>
        <TextBox x:Name="txtUserId" HorizontalAlignment="Left" Height="26" Margin="882,271,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115"/>
        <Label Content="Time from:" HorizontalAlignment="Left" Height="31" Margin="773,61,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <TextBox x:Name="txtVreme1" HorizontalAlignment="Left" Height="23" Margin="882,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="cmbDan" HorizontalAlignment="Left" Margin="882,148,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
