SF04-2016-POP2019/SF04-2016-POP2019/UserCRUD.xaml

<Window x:Class="SF04_2016_POP2019.UserCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF04_2016_POP2019"
        mc:Ignorable="d"
        Title="User" Height="228.689" Width="658.782">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFA8FFAC"/>
            <GradientStop Color="#FF9AEB9E" Offset="0.457"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-4">
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="40,28,0,0" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblType" Content="Type of User:" HorizontalAlignment="Left" Margin="356,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="356,31,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="171,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="txtName"/>
                        <TextBox Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="171,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Username}"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="440,72,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=TypeOfUser}"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="383,140,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click" FontWeight="Bold" FontSize="14" Background="#FF1EA41E"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="485,140,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" FontWeight="Bold" FontSize="14" Background="#FFD12626"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="440,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Path=Email}"/>
    </Grid>
</Window>
