SF04-2016-POP2019/SF04-2016-POP2019/UserMain.xaml

<Window x:Class="SF04_2016_POP2019.UserMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF04_2016_POP2019"
        mc:Ignorable="d"
        Title="Users" Height="535.799" Width="754.669">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFA8FFAC"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgUsers" HorizontalAlignment="Left" Height="336" Margin="10,60,0,0" VerticalAlignment="Top" Width="468" RenderTransformOrigin="-0.809,-0.374" ColumnWidth="*" Grid.Column="1" AutoGeneratingColumn="dgUsers_AutoGeneratingColumn" Background="#FFDEDEDE"/>
        <Button x:Name="btnAdd" Content="Add User" Grid.Column="1" HorizontalAlignment="Left" Margin="43,421,0,0" VerticalAlignment="Top" Width="97" Height="45" Click="btnAdd_Click" Background="#FF61B065" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnEdit" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="347,420,0,0" VerticalAlignment="Top" Width="97" Height="45" Click="btnEdit_Click" Background="#FF14A3E6" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="199,418,0,0" VerticalAlignment="Top" Width="97" Height="48" Click="btnDelete_Click" Background="#FFE60000" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblSearchBy" Content="Search by:" Grid.Column="1" HorizontalAlignment="Left" Margin="496,70,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtSearchName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="594,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" BorderBrush="Black"/>
        <Button x:Name="btnSearch" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="594,376,0,0" VerticalAlignment="Top" Width="98" Click="btnSearch_Click" RenderTransformOrigin="0.56,-0.15" FontWeight="Bold" Background="#FF799AAA"/>
        <Label x:Name="lblSearchByName" Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="496,117,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblSearchByUsername" Content="Username" Grid.Column="1" HorizontalAlignment="Left" Margin="494,171,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtSearchUsername" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="594,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" BorderBrush="Black"/>
        <Label x:Name="lblSearchByTypeOfUser" Content="TypeOfUser" Grid.Column="1" HorizontalAlignment="Left" Margin="494,236,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblSearchByEmail" Content="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="496,299,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="594,240,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1" />
        <TextBox x:Name="txtSearchEmail" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="594,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" BorderBrush="Black"/>
        <Label Content="Sort by:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="21,29,0,0"/>
        <RadioButton Checked="rbName_Checked" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="89,35,0,0"/>
        <RadioButton Checked="rbUsername_Checked" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="169,35,0,0"/>
        <RadioButton Checked="rbType_Checked" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="272,35,0,0"/>
        <RadioButton Checked="rbEmail_Checked" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="341,35,0,0"/>

    </Grid>
</Window>
